/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Gugi&family=Noto+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600&family=Poppins:wght@500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background: #fff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;

}


/* .top-players style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562eff;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid black;
    margin-bottom: 28px;
}

/* ---------------------
top blogs styles 
------------------------*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 28px;
}
.blog{
    display: flex;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9f9f9f;
    font-size: 16px;
}
.blog-author a{
    color: #562eff;
    font-size: 16px;
    text-decoration: none;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}


/* courses style */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{
    width: 270px;
    box-shadow: 4px 4px 8px black;
}
.courses .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center ;
    justify-content: space-between;
}
.fa-star{
   font-size: 12px; 
}
.fa-star.filled{
   color: #ffc014; 
}
.fa-star.empty{
   color: #858072; 
}


/* media queries */

@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);

    }
    .player, .blog{
        flex-direction: column;
    }
}
/* tablet devices  */
@media only screen  and (min-width: 688px) and (max-width: 992px) {
    .container{
        width: 100%;
    }
    
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
        width: 250px;
        margin: auto;
    }
}